use bamboo::{
  util::Pos,
  block,
  command::Command,
  chat::Chat,
}

struct MusicInfo {
  current_block: int,
  length: int,
  playing: bool,
  last_move: int,

  placed_block_z: int,
  placed_block_timeout: int,
}

fn init() {
  bb = bamboo::instance()

  world = bb.default_world()
  length = 32
  world.fill_rect_kind(Pos::new(-1, 60, -9), Pos::new(length + 1, 60, 17), block::Kind::from_s("jukebox"))

  world.fill_rect_kind(Pos::new(0, 61, -11), Pos::new(length + 1, 61, -9), block::Kind::from_s("stone"))
  world.fill_rect_kind(Pos::new(0, 61, 17), Pos::new(length + 1, 61, 17), block::Kind::from_s("stone"))

  world.fill_rect_kind(Pos::new(length + 1, 61, -8), Pos::new(length + 1, 61, 16), block::Kind::from_s("stone"))

  world.fill_rect_kind(Pos::new(-5, 61, -9), Pos::new(-1, 61, 17), block::Kind::from_s("white_wool"))

  z = -8
  for i in 0..2 {
    for j in 0..3 {
      world.fill_rect_kind(Pos::new(-5, 62, z), Pos::new(-3, 62, z), block::Kind::from_s("black_wool"))
      z += 2
    }
    z += 1
    for j in 0..2 {
      world.fill_rect_kind(Pos::new(-5, 62, z), Pos::new(-3, 62, z), block::Kind::from_s("black_wool"))
      z += 2
    }
    z += 1
  }
  world.fill_rect_kind(Pos::new(-5, 62, z), Pos::new(-3, 62, z), block::Kind::from_s("black_wool"))

  instruments = [
    block::Kind::from_s("oak_log"),
    block::Kind::from_s("sand"),
    block::Kind::from_s("glass"),
    block::Kind::from_s("stone"),
    block::Kind::from_s("gold_block"),
    block::Kind::from_s("clay"),
    block::Kind::from_s("packed_ice"),
    block::Kind::from_s("white_wool"),
    block::Kind::from_s("bone_block"),
    block::Kind::from_s("iron_block"),
    block::Kind::from_s("soul_sand"),
    block::Kind::from_s("pumpkin"),
    block::Kind::from_s("emerald_block"),
    block::Kind::from_s("hay_block"),
    block::Kind::from_s("glowstone"),
    block::Kind::from_s("white_terracotta"),
  ]

  for instr in instruments {
    world.set_kind(Pos::new(i, 62, -11), instr)
  }
  info = MusicInfo {
    current_block: 0,
    length: length,
    playing: false,
    last_move: 0,
    placed_block_z: 0,
    placed_block_timeout: 0,
  }
  info.update_head()
  bb.store(info)

  c = Command::new("play", handle_play)
  bb.add_command(c)

  c = Command::new("stop", handle_stop)
  bb.add_command(c)
}

fn handle_play(player, args) {
  bb = bamboo::instance()
  info = bb.lock()
  info.play()
  bb.unlock(info)
}

fn handle_stop(player, args) {
  bb = bamboo::instance()
  info = bb.lock()
  info.stop()
  bb.unlock(info)
}

fn on_tick() {
  bb = bamboo::instance()
  info = bb.lock()

  if info.playing {
    info.last_move++
  }

  if info.last_move > 5 {
    info.last_move = 0
    info.current_block++
    if info.current_block > info.length {
      info.current_block = 0
    }
    info.update_head()
  }
  info.update_placed_block()

  bb.unlock(info)
}

fn on_block_place(player, pos, kind) {
  if pos.z() >= -8 {
    if pos.z() <= 16 {
      bb = bamboo::instance()
      info = bb.lock()
      info.place_block(pos.z())
      bb.unlock(info)
    }
  }
}

impl MusicInfo {
  fn update_head(self) {
    world = bamboo::instance().default_world()
    if self.current_block == 0 {
      world.set_kind(Pos::new(self.length, 61, -9), block::Kind::from_s("stone"))
    } else {
      world.set_kind(Pos::new(self.current_block - 1, 61, -9), block::Kind::from_s("stone"))
    }
    world.set_kind(Pos::new(self.current_block, 61, -9), block::Kind::from_s("lime_wool"))

    for z in -8..16 {
      pos = Pos::new(self.current_block, 61, z)
      block = world.get_kind(pos)
      if block.to_s() != "air" {
        world.set_kind(pos, block::Kind::from_s("gold_block"))
      }
      note = z + 8
      // pitch = 2 ** (note - 12.0 / 12.0)
    }
  }

  fn update_placed_block(self) {
    if self.placed_block_timeout != 0 {
      if self.placed_block_timeout % 6 == 1 {
        self.place_piano_note(false)
      } else if self.placed_block_timeout % 6 == 4 {
        self.place_piano_note(true)
      }
      self.placed_block_timeout--
    }
  }
  fn place_block(self, z) {
    self.place_piano_note(false)
    self.placed_block_z = z
    self.placed_block_timeout = 6 * 3 - 2
    self.place_piano_note(true)
  }

  fn place_piano_note(self, is_highlight) {
    z = self.placed_block_z
    world = bamboo::instance().default_world()
    note = z + 8
    is_black_note = false
    if note % 12 < 6 {
      is_black_note = note % 2 == 0
    } else if note % 12 < 11 {
      is_black_note = (note - 1) % 2 == 0
    }
    if is_highlight {
      b = block::Kind::from_s("gold_block")
    } else {
      if is_black_note {
        b = block::Kind::from_s("black_wool")
      } else {
        b = block::Kind::from_s("white_wool")
      }
    }
    if is_black_note {
      world.fill_rect_kind(Pos::new(-5, 62, z), Pos::new(-3, 62, z), b)
    } else {
      world.fill_rect_kind(Pos::new(-5, 61, z), Pos::new(-1, 61, z), b)
    }
  }

  fn play(self) {
    self.playing = true
  }
  fn stop(self) {
    self.playing = false
    self.last_move = 0

    world = bamboo::instance().default_world()
    world.set_kind(Pos::new(self.current_block, 61, -8), block::Kind::from_s("stone"))
    self.current_block = 0
    world.set_kind(Pos::new(self.current_block, 61, -8), block::Kind::from_s("lime_wool"))
  }
}
