use bamboo::{
  block,
  chat::Chat,
  command::Command,
  world::gen,
  util::Pos,
  item::{Stack, UI},
}

fn init() {
  bamboo::info("hello world")

  let c = Command::new("getblock", handle_getblock)
  c.add_arg_block_pos("pos")
  @bamboo.add_command(c)
}

fn handle_getblock(player, args) {
  // args[0] is `getblock`
  // args[1] is the position
  let c = Chat::empty()
  c.add("block: ")
  c.add(player.world().get_block(args[1]).to_s())
  player.send_message(c)
}

on player_join(player) {
  let it = Stack::new("stick")
  it.set_display_name(Chat::new("My Stick").color("green"))
  it.set_lore(["hello", "world"])
  it.set_unbreakable(true)
  player.set_item(36, it)
}

on interact(flow, event) {
  event.player.send_message("Using item!")
}

on chat(flow, event) {
  event.player.send_message("Shut up!")
}

on item_drop(flow, event) {
  if event.full_stack {
    event.player.send_message("Oh shit! That's a lot of items you're dropping!")
  } else {
    event.player.send_message("Weak! You dropped a " + event.stack.item_name())
  }
}

on packet(flow, event) {
  //event.player.send_message(event.data)
}

on double_click(flow, event) {
  event.player.send_message("WOah! You just double clicked on slot " + event.slot.to_string())
}

on command(flow, event) {
  event.player.send_message("neil moment")
}

on change_game_mode(flow, event) {
  event.player.send_message("HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHh")
}
