use bamboo::{
  block,
  chat::Chat,
  command::Command,
  world::gen,
  util::{FPos, Pos},
  item::{Stack, UI},
}

on init() {
  bamboo::info("hello world")

  let c = Command::new("getblock", handle_getblock)
  c.add_arg_block_pos("pos")
  @bamboo.add_command(c)

  c = Command::new("tp", handle_tp)
  c.add_arg_block_pos("pos")
  @bamboo.add_command(c)
}

fn handle_getblock(player, args) {
  // args[0] is `getblock`
  // args[1] is the position
  let c = Chat::empty()
  c.add("block: ")
  c.add(player.world().get_block(args[1]).to_s())
  player.send_message(c)
}

fn handle_tp(player, args) {
  // args[0] is `tp`
  // args[1] is the position
  player.teleport(FPos::new(args[1].x().to_f(), args[1].y().to_f(), args[1].z().to_f()))
}

on player_join(event) {
  let it = Stack::new("stick")
  it.set_display_name(Chat::new("My Stick").color("green"))
  it.set_lore(["hello", "world"])
  it.set_unbreakable(true)
  it.set_enchantment("knockback", 2)
  event.player.set_item(44, it)

  it = Stack::new("diamond_pickaxe")
  event.player.set_item(36, it)
  it = Stack::new("diamond_pickaxe")
  it.set_enchantment("efficiency", 1)
  event.player.set_item(37, it)
  it = Stack::new("diamond_pickaxe")
  it.set_enchantment("efficiency", 2)
  event.player.set_item(38, it)
  it = Stack::new("diamond_pickaxe")
  it.set_enchantment("efficiency", 3)
  event.player.set_item(39, it)
  it = Stack::new("diamond_pickaxe")
  it.set_enchantment("efficiency", 4)
  event.player.set_item(40, it)
  it = Stack::new("diamond_pickaxe")
  it.set_enchantment("efficiency", 5)
  event.player.set_item(41, it)

  it = Stack::new("obsidian").with_amount(64)
  event.player.set_item(42, it)

  @bamboo.default_world().set_block(Pos::new(0, 63, 0), block::Kind::from_s("stone"))
}

on interact(event, flow) {
  event.player.send_message("Using item!")
}

on chat(event, flow) {
  event.player.send_message("Shut up!")
}

on item_drop(event, flow) {
  if event.full_stack {
    event.player.send_message("Oh shit! That's a lot of items you're dropping!")
  } else {
    event.player.send_message("Weak! You dropped a " + event.stack.item_name())
  }
}

on packet(event, flow) {
  //event.player.send_message(event.data)
}

on command(event, flow) {
  event.player.send_message("neil moment")
}

on change_game_mode(event, flow) {
  event.player.send_message("HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHh")
}

on block_place(event, flow) {
  flow.cancel()
}
on block_break(event, flow) {
  flow.cancel()
}
