use sugarcane::{
  block::BlockKind,
  chat::Chat,
  command::Command,
  world::gen,
  util::Pos,
}

fn init(sc) {
  sc.info("hello world")

  c = Command::new("setblock", handle_setblock)
  c.add_arg_block_pos("pos")
  c.add_lit("word")
    .add_arg_block_pos("pos")
  sc.add_command(c)
}

fn handle_setblock(sc, player, args) {
  sc.info("SETBLOCK")

  c = Chat::empty()
  c.add("I").color("red")
  c.add(" am").color("yellow")
  c.add(" colors").color("green")
  player.send_message(c)
  player.send_message(BlockKind::from_s("stone"))

  add_biomes(sc)
}

fn on_block_place(sc, player, pos, kind) {
  sc.info("block x:", pos.x())
}

fn add_biomes(sc) {
  /*
  biome = gen::Biome::new("desert")
  layers = gen::Layers::new("stone")
  layers.add("sandstone", 5)
  layers.add("sand", 3)
  biome.use_layers(layers)

  dead_bush_struct = gen::Structure::from_block("dead_bush")
  dead_bush = gen::PlantFeature::new(dead_bush_struct, 1, 10)
  biome.add_feature(dead_bush)

  cactus_struct = Structure::from_func(place_cactus, 0)
  dead_bush = PlantFeature::new(cactus_struct, 1, 10)
  biome.add_feature(dead_bush)
  sc.add_biome(biome)
  */
}

fn place_cactus(gen, chunk, pos) {
  height = gen.rand_int(3, 6)
  chunk.fill(pos, pos + Pos::new(0, height, 0), "cactus")
}
