use sugarcane::{chat::Chat, command::Command, block::BlockKind}

fn init(sc) {
  sc.info("hello world")

  sc.add_biome(my_biome_gen)

  c = Command::new("setblock", handle_setblock)
  c.add_arg_block_pos("pos")
  c.add_lit("word")
    .add_arg_block_pos("pos")
  sc.add_command(c)
}

fn handle_setblock(sc, player, args) {
  sc.info("SETBLOCK")

  c = Chat::empty()
  c.add("I").color("red")
  c.add(" am").color("yellow")
  c.add(" colors").color("green")
  player.send_message(c)
  player.send_message(BlockKind::from_s("stone"))
}

fn on_block_place(sc, player, pos, kind) {
  sc.info("block x:", pos.x())
}

fn my_biome_gen() {

}
