use sugarcane::{
  block,
  chat::Chat,
  command::Command,
  world::gen,
  util::Pos,
}

fn init(sc) {
  sc.info("hello world")

  c = Command::new("setblock", handle_setblock)
  c.add_arg_block_pos("pos")
    .add_arg_block_kind("kind")
  sc.add_command(c)

  c = Command::new("getblock", handle_getblock)
  c.add_arg_block_pos("pos")
  sc.add_command(c)

  c = Command::new("join", handle_join)
  sc.add_command(c)
}

fn handle_setblock(sc, player, args) {
  // args[0] is `setblock`
  // args[1] is the position
  // args[2] is the block kind
  sc.info(args)
  player.world().set_kind(args[1], args[2])
}

fn handle_getblock(sc, player, args) {
  // args[0] is `getblock`
  // args[1] is the position
  c = Chat::empty()
  c.add("block: ")
  c.add(player.world().get_kind(args[1]).to_s())
  player.send_message(c)
}

fn handle_join(sc, player, args) {
  // args[0] is `join`
  player.switch_to("localhost:25566")
}

fn on_block_place(sc, player, pos, kind) {
  sc.info("block x:", pos.x())
}

fn add_biomes(sc) {
  /*
  biome = gen::Biome::new("desert")
  layers = gen::Layers::new("stone")
  layers.add("sandstone", 5)
  layers.add("sand", 3)
  biome.use_layers(layers)

  dead_bush_struct = gen::Structure::from_block("dead_bush")
  dead_bush = gen::PlantFeature::new(dead_bush_struct, 1, 10)
  biome.add_feature(dead_bush)

  cactus_struct = Structure::from_func(place_cactus, 0)
  dead_bush = PlantFeature::new(cactus_struct, 1, 10)
  biome.add_feature(dead_bush)
  sc.add_biome(biome)
  */
}

fn place_cactus(gen, chunk, pos) {
  height = gen.rand_int(3, 6)
  chunk.fill(pos, pos + Pos::new(0, height, 0), "cactus")
}
