use bamboo::{
  chat::Chat,
  util::FPos,
  item,
  item::{Stack, UI},
  player::Player,
  world::World,
  command::Command,
  player::Team,
}

// Stores all the game info
struct Bedwars {
  teams: map,
  players: map,
  in_game: bool,
  countdown: int,
  placed_positions: map,
}
// Stores info for a player
struct BedwarsPlayer {
  player: Player,
  // A number of ticks
  time_to_respawn: int,

  team_name: str,
  spawn: Pos,
  spawn_yaw: float,
}
// Stores info for a team
struct BTeam {
  players: arr,
  spawn: FPos,
  spawn_yaw: float,
  resource_spawn: FPos,
  world: World,
  iron_spawn_time: int,
  gold_spawn_time: int,
  color: str,
  team: Team,
}

fn init() {
  bamboo::info("initializing bedwars")

  let bb = bamboo::instance()
  let world = bb.default_world()
  world.summon_item(FPos::new(0.0, 61.0, 0.0), item::Stack::new("wooden_pickaxe"))
  world.summon_item(FPos::new(0.0, 61.0, 0.0), item::Stack::new("stone_pickaxe"))
  world.summon_item(FPos::new(0.0, 61.0, 0.0), item::Stack::new("iron_pickaxe"))
  world.summon_item(FPos::new(0.0, 61.0, 0.0), item::Stack::new("golden_pickaxe"))
  world.summon_item(FPos::new(0.0, 61.0, 0.0), item::Stack::new("stone").with_amount(64))
  let teams = map {
    "red":    BTeam::new(world, bb, FPos::new(0.0,   61.0, -40.0), 0.0,   FPos::new(0.5,   62.0, -43.5), "red"),
    "green":  BTeam::new(world, bb, FPos::new(40.0,  61.0, 0.0  ), 90.0,  FPos::new(44.5,  62.0, 0.5  ), "green"),
    "aqua":   BTeam::new(world, bb, FPos::new(0.0,   61.0, 40.0 ), 180.0, FPos::new(0.5,   62.0, 44.5 ), "aqua"),
    "yellow": BTeam::new(world, bb, FPos::new(-40.0, 61.0, 0.0  ), 270.0, FPos::new(-43.5, 62.0, 0.5  ), "yellow"),
  }
  bb.store(Bedwars {
    teams: teams,
    players: map {},
    in_game: false,
    countdown: 0,
    placed_positions: map {},
  })

  let c = Command::new("start", handle_start)
  bb.add_command(c)

  c = Command::new("shop", handle_shop)
  bb.add_command(c)
}

fn handle_start(player, args) {
  let bb = bamboo::instance()
  let bedwars = bb.lock()

  bedwars.countdown = 1

  bb.unlock(bedwars)
}

fn handle_shop(player, args) {
  let bb = bamboo::instance()
  let bedwars = bb.lock()
  let wool_item = bedwars.team_of_player(player).wool_item()
  bb.unlock(bedwars)

  let ui = UI::new([
    "xxxxxxxxx",
    "x       x",
    "x abc   x",
    "x       x",
    "xxxxxxxxx",
  ])
  ui.item("x", Stack::new("gray_stained_glass_pane"))
  ui.item("a", wool_item.with_amount(16))
  ui.item("b", Stack::new("oak_planks").with_amount(4))
  ui.item("c", Stack::new("diamond_sword"))
  player.show_inventory(ui.to_inventory(), Chat::new("Shop"))
}

fn on_click_window(player, slot, mode) {
  true
}

fn on_block_place(player, pos, kind) {
  let bb = bamboo::instance()
  let bedwars = bb.lock()
  // store some dummy value, as I don't have hashsets
  bedwars.placed_positions.insert(pos, true)
  bb.unlock(bedwars)
  true
}

fn on_block_break(player, pos, kind) {
  let bb = bamboo::instance()
  let bedwars = bb.lock()
  let can_place = bedwars.placed_positions.contains_key(pos)
  bb.unlock(bedwars)
  can_place
}

fn on_player_join(player) {
  let bb = bamboo::instance()
  let bedwars = bb.lock()

  let team = bedwars.find_smallest_team()
  bamboo::info("Adding " + player.username() + " to " + team)
  let p = bedwars.add_player_to_team(player, team)
  p.teleport_to_lobby()

  bb.unlock(bedwars)
}

/*
fn on_player_leave(player) {
  bb = bamboo::instance()
  bedwars = bb.lock()

  bedwars.players = map {}
  bedwars.teams = map {}

  bb.unlock(bedwars)
}
*/

fn on_tick() {
  let bb = bamboo::instance()
  let bedwars = bb.lock()

  bedwars.tick()

  bb.unlock(bedwars)
}

impl Bedwars {
  fn teleport_to_spawn(self, player) {
    let team = self.teams[self.players[player.username()].team_name]
    player.teleport(team.spawn, team.spawn_yaw, 0.0)
  }

  fn team_of_player(self, player) {
    self.teams[self.players[player.username()].team_name]
  }

  fn find_smallest_team(self) {
    let smallest_size = 100
    let smallest_team = ""
    for color, team in self.teams {
      if team.players.len() < smallest_size {
        smallest_team = color
        smallest_size = team.players.len()
      }
    }
    smallest_team
  }

  fn add_player_to_team(self, player, team) {
    let line = Chat::new("Team: ")
    line.add(team).color(team)
    player.show_scoreboard()
    player.set_scoreboard_line(8, line)
    player.set_scoreboard_line(7, Chat::new(""))
    self.set_scoreboard_status(player)
    for n, p in self.players {
      self.set_scoreboard_player_count(p.player)
    }

    let spawn = self.teams[team].spawn
    let spawn_yaw = self.teams[team].spawn_yaw
    let p = BedwarsPlayer::new(player, team, spawn, spawn_yaw)
    self.teams[team].add_player(p)
    self.players.insert(player.username(), p)

    /*
    if self.players.len() >= 2 {
      self.start_countdown(30)
    } else if self.players.len() >= 4 {
      self.start_countdown(15)
    }
    */
    p
  }

  fn set_scoreboard_status(self, player) {
    if !self.in_game {
      self.set_scoreboard_player_count(player)
      player.set_scoreboard_line(4, Chat::new(""))
      if self.countdown > 0 {
        self.set_scoreboard_countdown(player)
      }
    }
  }
  fn set_scoreboard_player_count(self, player) {
    let line = Chat::new("players: ")
    line.add((self.players.len() + 1).to_s() + "/12").color("yellow")
    player.set_scoreboard_line(6, Chat::new("Waiting for"))
    player.set_scoreboard_line(5, line)
  }
  fn set_scoreboard_countdown(self, player) {
    let line = Chat::new("Starting in ")
    line.add((self.countdown / 20).to_s()).color("yellow")
    player.set_scoreboard_line(3, line)
  }

  fn tick(self) {
    if self.in_game {
      for username, player in self.players {
        player.tick()
      }
      for color, team in self.teams {
        team.tick()
      }
    } else if self.countdown == 1 {
      for username, player in self.players {
        player.start()
      }
      self.in_game = true
      self.countdown = 0
    } else if self.countdown > 0 {
      if self.countdown <= 100 {
        if self.countdown % 20 == 0 {
          let msg = Chat::empty()
          msg.add((self.countdown / 20).to_s()).color("red")

          for username, player in self.players {
            player.player.set_title(msg)
            player.player.show_title(0, 20, 0)
          }
        }
      }
      if self.countdown % 20 == 0 {
        for username, player in self.players {
          self.set_scoreboard_countdown(player.player)
        }
      }
      self.countdown--
    }
  }

  fn start_countdown(self, seconds) {
    if self.countdown == 0 || self.countdown > seconds * 20 {
      self.countdown = seconds * 20
    }
  }
}

impl BedwarsPlayer {
  fn new(player, team_name, spawn, spawn_yaw) {
    BedwarsPlayer {
      player: player,
      time_to_respawn: 0,
      team_name: team_name,
      spawn: spawn,
      spawn_yaw: spawn_yaw,
    }
  }

  fn tick(self) {
    if self.time_to_respawn == 1 {
      self.time_to_respawn = 0
      self.teleport_to_spawn()
    } else if self.time_to_respawn > 0 {
      if self.time_to_respawn % 20 == 0 {
        let msg = Chat::empty()
        msg.add((self.time_to_respawn / 20).to_s()).color("red")
        self.player.set_title(msg)
        self.player.show_title(0, 20, 0)
      }
      self.time_to_respawn--
    }
  }

  fn teleport_to_spawn(self) {
    self.player.teleport(self.spawn, self.spawn_yaw, 0.0)
  }
  fn teleport_to_lobby(self) {
    self.player.teleport(FPos::new(0.0, 70.0, 0.0), 0.0, 0.0)
  }

  fn start(self) {
    self.player.clear_scoreboard_line(3)
    self.player.clear_scoreboard_line(4)
    self.teleport_to_spawn()
  }

  fn alive(self) {
    self.time_to_respawn == 0
  }
}

impl BTeam {
  fn new(world, bb, spawn, yaw, resource_spawn, team_color) {
    let team = bb.create_team(team_color)
    team.set_color(team_color)
    BTeam {
      players: [],
      spawn: spawn,
      spawn_yaw: yaw,
      resource_spawn: resource_spawn,
      world: world,
      iron_spawn_time: 0,
      gold_spawn_time: 0,
      color: team_color,
      team: team,
    }
  }
  fn add_player(self, player) {
    self.players.push(player)
    self.team.add_player(player.player)
  }
  fn tick(self) {
    if self.iron_spawn_time == 0 {
      self.iron_spawn_time = 5 * 20
      self.world.summon_item(self.resource_spawn, item::Stack::new("iron_ingot"))
    }
    self.iron_spawn_time--
    if self.gold_spawn_time == 0 {
      self.gold_spawn_time = 20 * 20
      self.world.summon_item(self.resource_spawn, item::Stack::new("gold_ingot"))
    }
    self.gold_spawn_time--
  }

  fn wool_item(self) {
    if self.color == "green" {
      Stack::new("lime_wool")
    } else if self.color == "aqua" {
      Stack::new("cyan_wool")
    } else {
      Stack::new(self.color + "_wool")
    }
  }
}
