use bamboo::{
  block,
  chat::Chat,
  command::Command,
  world::gen,
  util::Pos,
  item::{Stack, UI},
}

fn init() {
  bamboo::info("hello world")
  let bb = bamboo::instance()

  let c = Command::new("setblock", handle_setblock)
  c.add_arg_block_pos("pos")
    .add_arg_block_kind("kind")
  bb.add_command(c)

  c = Command::new("getblock", handle_getblock)
  c.add_arg_block_pos("pos")
  bb.add_command(c)

  c = Command::new("give", handle_give)
  c.add_arg_item_stack("item")
  bb.add_command(c)

  c = Command::new("join", handle_join)
  bb.add_command(c)

  c = Command::new("ui", handle_ui)
  bb.add_command(c)
}

fn handle_setblock(player, args) {
  // args[0] is `setblock`
  // args[1] is the position
  // args[2] is the block kind
  bamboo::info(args)
  player.world().set_kind(args[1], args[2])
}

fn handle_give(player, args) {
  player.give(args[1])
}

fn handle_ui(player, args) {
  let ui = UI::new([
    "xxxxxxxxx",
    "x abcde x",
    "xxxxxxxxx",
  ])
  ui.item("x", Stack::new("gray_stained_glass_pane"))
  ui.item("a", Stack::new("stone").with_amount(3))
  ui.item("b", Stack::new("dirt"))
  ui.item("c", Stack::new("stick"))
  ui.item("d", Stack::new("diamond_sword"))
  ui.item("e", Stack::new("black_wool"))
  player.show_inventory(ui.to_inventory(), Chat::new("big gaming"))
}

fn handle_getblock(player, args) {
  // args[0] is `getblock`
  // args[1] is the position
  let c = Chat::empty()
  c.add("block: ")
  c.add(player.world().get_kind(args[1]).to_s())
  player.send_message(c)
}

fn handle_join(player, args) {
  // args[0] is `join`
  player.switch_to("localhost:25566")
}

fn on_block_place(player, pos, kind) {
  bamboo::info("block x:", pos.x())
}

fn on_click_window(player, slot, mode) {
  true
}

fn add_biomes(bb) {
  /*
  biome = gen::Biome::new("desert")
  layers = gen::Layers::new("stone")
  layers.add("sandstone", 5)
  layers.add("sand", 3)
  biome.use_layers(layers)

  dead_bush_struct = gen::Structure::from_block("dead_bush")
  dead_bush = gen::PlantFeature::new(dead_bush_struct, 1, 10)
  biome.add_feature(dead_bush)

  cactus_struct = Structure::from_func(place_cactus, 0)
  dead_bush = PlantFeature::new(cactus_struct, 1, 10)
  biome.add_feature(dead_bush)
  bb.add_biome(biome)
  */
}

fn place_cactus(gen, chunk, pos) {
  let height = gen.rand_int(3, 6)
  chunk.fill(pos, pos + Pos::new(0, height, 0), "cactus")
}
