struct PlayerData {
  teams: arr,
}
struct Team {
  color: str,
  players: arr,
}

static teams = []

fn init() locks teams {
  sugarcane::info("initializing bedwars")

  teams.push(Team {
    color: "red",
    players: [],
  })
  teams.push(Team {
    color: "green",
    players: [],
  })
  teams.push(Team {
    color: "blue",
    players: [],
  })
  teams.push(Team {
    color: "yellow",
    players: [],
  })
}

fn add_player_to_team(player, team) locks teams {
  for i = 0; i < teams.len(); i++ {
    if teams[i].color == team {
      teams[i].players.push(player)
      break
    }
  }
}

fn start_game(sc) {

}
