struct PlayerData {
  teams: arr,
}
struct Team {
  players: arr,
}

fn init() {
  sugarcane::info("initializing bedwars")

  teams = map {}
  teams.insert("red", Team {
    players: [],
  })
  teams.insert("green", Team {
    players: [],
  })
  teams.insert("blue", Team {
    players: [],
  })
  teams.insert("yellow", Team {
    players: [],
  })
  sc = sugarcane::instance()
  sc.store(teams)
}

fn add_player_to_team(player, team) {
  sc = sugarcane::instance()
  teams = sc.lock()
  keys = teams.keys()
  for i = 0, i < teams.len(), i++ {
    color = keys[i]
    if color == team {
      teams[color].players.push(player)
      break
    }
  }
  sc.unlock(teams)
}

fn find_smallest_team() {
  sc = sugarcane::instance()
  teams = sc.lock()
  smallest_size = 100
  smallest_team = ""
  keys = teams.keys()
  for i = 0, i < teams.len(), i++ {
    color = keys[i]
    if teams[color].players.len() < smallest_size {
      smallest_team = color
      smallest_size = teams[color].players.len()
    }
  }
  sc.unlock(teams)
  smallest_team
}

fn start_game(sc) {

}

fn on_click_window(player, slot, mode) {
  true
}

fn on_block_place(player, pos, kind) {
}

fn on_player_join(player) {
  team = find_smallest_team()
  sugarcane::info("Adding " + player.username() + " to " + team)
  add_player_to_team(player, team)
}
