struct PlayerData {
  teams: arr,
}
struct Team {
  color: str,
  players: arr,
}

fn init() {
  sugarcane::info("initializing bedwars")

  teams = []
  teams.push(Team {
    color: "red",
    players: [],
  })
  teams.push(Team {
    color: "green",
    players: [],
  })
  teams.push(Team {
    color: "blue",
    players: [],
  })
  teams.push(Team {
    color: "yellow",
    players: [],
  })
  sc = sugarcane::instance()
  sc.store(teams)
}

fn add_player_to_team(player, team) {
  sc = sugarcane::instance()
  teams = sc.load()
  for i = 0, i < teams.len(), i++ {
    if teams[i].color == team {
      teams[i].players.push(player)
      break
    }
  }
}

fn start_game(sc) {

}
