use bamboo::chat::Chat

struct PlayerData {
  teams: arr,
}
struct Team {
  players: arr,
}

fn init() {
  bamboo::info("initializing bedwars")

  teams = map {}
  teams.insert("red", Team {
    players: [],
  })
  teams.insert("green", Team {
    players: [],
  })
  teams.insert("aqua", Team {
    players: [],
  })
  teams.insert("yellow", Team {
    players: [],
  })
  bb = bamboo::instance()
  bb.store(teams)
}

fn add_player_to_team(player, team) {
  line = Chat::new("Team: ")
  line.add(team).color(team)
  player.show_scoreboard()
  player.set_scoreboard_line(1, line)
  name = Chat::empty()
  name.add(player.username()).color(team)
  player.set_display_name(name)

  bb = bamboo::instance()
  teams = bb.lock()
  teams[team].players.push(player)
  bb.unlock(teams)
}

fn find_smallest_team() {
  bb = bamboo::instance()
  teams = bb.lock()
  smallest_size = 100
  smallest_team = ""
  keys = teams.keys()
  for i = 0, i < teams.len(), i++ {
    color = keys[i]
    if teams[color].players.len() < smallest_size {
      smallest_team = color
      smallest_size = teams[color].players.len()
    }
  }
  bb.unlock(teams)
  smallest_team
}

fn start_game(bb) {

}

fn on_click_window(player, slot, mode) {
  true
}

fn on_block_place(player, pos, kind) {
}

fn on_player_join(player) {
  team = find_smallest_team()
  bamboo::info("Adding " + player.username() + " to " + team)
  add_player_to_team(player, team)
}
