struct PlayerData {
  teams: arr,
}
struct Team {
  players: arr,
}

fn init() {
  sugarcane::info("initializing bedwars")

  teams = map {}
  teams.insert("red", Team {
    players: [],
  })
  teams.insert("green", Team {
    players: [],
  })
  teams.insert("blue", Team {
    players: [],
  })
  teams.insert("yellow", Team {
    players: [],
  })
  sc = sugarcane::instance()
  sc.store(teams)
}

fn add_player_to_team(player, team) {
  sc = sugarcane::instance()
  teams = sc.lock()
  for i = 0, i < teams.len(), i++ {
    if teams[i].color == team {
      teams[i].players.push(player)
      break
    }
  }
  sc.unlock(teams)
}

fn start_game(sc) {

}

fn on_click_window(player, slot, mode) {
  true
}
